# BulkyBiblioWeb

./: BulkyBiblioWeb.sln
BulkyBiblio.DataAccess/: BulkyBiblio.DataAccess.csproj  Class1.cs
BulkyBiblio.DataAccess/Data/: ApplicationDbContext.cs
BulkyBiblio.DataAccess/Migrations/: 20240628223657_AddCategoryTableToDb.Designer.cs  20240628223657_AddCategoryTableToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBiblio.Models/: Class1.cs
BulkyBiblio.Models/Models/: Category.cs  ErrorViewModel.cs
BulkyBiblio.Utility/: BulkyBiblio.Utility.csproj  Class1.cs  SD.cs
BulkyBiblioWeb/: BulkyBiblioWeb.csproj  Program.cs
BulkyBiblioWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBiblioWeb/Models/: ErrorViewModel.cs
BulkyBiblioWeb/Properties/: launchSettings.json
BulkyBiblioWeb/Views/: _ViewImports.cshtml
BulkyBiblioWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBiblioWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBiblioWeb/wwwroot/css/: site.css
