<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkyBiblio.DataAccess\BulkyBiblio.DataAccess.csproj" />
    <ProjectReference Include="..\BulkyBiblio.Models\BulkyBiblio.Models.csproj" />
  </ItemGroup>

</Project>
